# VoiceKits

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicekits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicekits/: MainActivity.java
app/src/main/java/com/example/voicekits/login/: DBHelper.java  DBManager.java  ForgotInfo_activity.java  Login_Activity.java  Register_Activity.java  UsersInfo.java
app/src/main/java/com/example/voicekits/ui/: AboutActivity.java  AboutFragment.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  ToolsFragment.java
app/src/main/java/com/example/voicemaster/: MainActivity.java
app/src/main/java/com/example/voicemaster/audio/: LongVoice.java  SoundRecord.java
app/src/main/java/com/example/voicemaster/keyword/: KeyWordFind.java
app/src/main/java/com/example/voicemaster/tool/: VocalVerify.java  VoiceRead.java  VoiceToWord.java
app/src/main/java/com/example/voicemaster/translate/: Translate.java
app/src/main/java/com/example/voicemaster/ui/: SettingFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicekits/: ExampleUnitTest.java
app/src/test/java/com/example/voicemaster/audio/: SoundRecordTest.java
app/src/test/java/com/example/voicemaster/keyword/: KeyWordFindTest.java
app/src/test/java/com/example/voicemaster/tool/: VoiceAwakeTest.java
软件项目管理文档/: 会议记录.docx  (+1 more)
(+19 files in other folders)
